services:
  api_campus:
    build: .
    #ports:
    #  - "8080:8080"
    environment:
      environment:
        - DATABASE_URL=jdbc:postgresql://dpg-croqmlbtq21c73b5du10-a.oregon-postgres.render.com:5432/test_fk23
        - DATABASE_USER=admin
        - DATABASE_PASSWORD=wYEgH7iDZcXBoSzR7ahip542nEt3sR61
    restart: always
    #depends_on:
    #  - db_api

  #db_api:
    #image: postgres
    #ports:
    #  - "5432:5432"
    #environment:
    #  POSTGRES_DB: test
    #  POSTGRES_USER: postgres
    #  POSTGRES_PASSWORD: admin
    #restart: always
    #healthcheck:
      #test: [ "CMD", "pg_isready", "-h", "localhost", "-p", "5432", "-q", "-U", "postgres" ]
      #timeout: 10s
      #retries: 10
