version: '3.9'

services:
  api_campus:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://db_api:5432/test
      DB_USERNAME: postgres
      DB_PASSWORD: admin
    restart: always
    depends_on:
      - db_api

  db_api:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: test
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready", "-h", "localhost", "-p", "5432", "-q", "-U", "postgres" ]
      timeout: 10s
      retries: 10